# javaweb

./: illustrate.txt
LoginDemo/: pom.xml
LoginDemo/src/main/java/com/jyjays/logdemo/: logServlet.java  registerServlet.java
LoginDemo/src/main/java/com/jyjays/mapper/: UserMapper.java  UserMapper.xml
LoginDemo/src/main/java/com/jyjays/pojo/: User.java  Userselect.java
LoginDemo/src/main/java/com/jyjays/util/: SqlSessionFactoryUtils.java
LoginDemo/src/main/resources/: mybatis-config.xml
LoginDemo/src/main/webapp/: login.html  register.html
